# BackBone

./: .project  pom.xml
src/main/java/DBUtils/: DBProperties.java  DBUtils.java
src/main/java/rest/: TestRest.java
src/main/resources/: db.properties  sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: dashboard.css  summernote-bs4.css  todos.css
src/main/webapp/assets/js/: dashboard.js  dashboard_center.js  dashboard_right.js
src/main/webapp/pages/: dashboard.jsp
src/main/webapp/templates/dashboard/: centerBottomCard.html  chat_card.html  dashboard_left.html  ongoing_task_card.html  pipelineCard.html  raise_issue_card.html  teamCard.html  upcoming_meeting_card.html
src/test/java/: InsertTest.java
